# AssetTracker

./: README.md
AssetTracker/AssetTracker.Api/: AssetTracker.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AssetTracker/AssetTracker.Api/Authorization/: MustBelongToOrganizationHandler.cs  MustBelongToOrganizationRequirement.cs  MustOwnAssetHandler.cs  MustOwnAssetRequirement.cs
AssetTracker/AssetTracker.Api/Controllers/: AssetController.cs  LocationsController.cs  OrganizationController.cs  UserController.cs  ValuesController.cs
AssetTracker/AssetTracker.Api/Models/: OrganizationModel.cs  UserModel.cs
AssetTracker/AssetTracker.Core/: AssetTracker.Core.csproj  AssetTrackerContext.cs  DataSeeder.cs
AssetTracker/AssetTracker.Core/Criteria/: AssetCriteria.cs
AssetTracker/AssetTracker.Core/Entities/: Asset.cs  AssetLocation.cs  AssetOrganization.cs  Location.cs  Organization.cs  OrganizationUser.cs  Status.cs  Type.cs  User.cs
AssetTracker/AssetTracker.Core/Migrations/: 20181224181556_initial.Designer.cs  20181224181556_initial.cs  20181224193629_Updates1.Designer.cs  20181224193629_Updates1.cs  20181226190424_AssetLocation.Designer.cs  20181226190424_AssetLocation.cs  20181226200452_Status.Designer.cs  20181226200452_Status.cs  20181226201739_Type.Designer.cs  20181226201739_Type.cs  20181227002342_Organization.Designer.cs  20181227002342_Organization.cs  20181227012737_RemoveAssetName.Designer.cs  20181227012737_RemoveAssetName.cs  20190101235357_StatusTypeOrganizationLink.Designer.cs  20190101235357_StatusTypeOrganizationLink.cs  20190105140432_UserSelectedOrganizationId.Designer.cs  20190105140432_UserSelectedOrganizationId.cs  20190116161226_Organization_Location_Status_Type3.Designer.cs  20190116161226_Organization_Location_Status_Type3.cs  AssetTrackerContextModelSnapshot.cs
AssetTracker/AssetTracker.Core/Repositories/: AssetRepository.cs  IAssetRepository.cs  IOrganizationRepository.cs  IUserRepository.cs  LocationRepository.cs  OrganizationRepository.cs  StatusRepository.cs  TypeRepository.cs  UserRepository.cs
AssetTracker/AssetTracker.Core/Services/: AssetLocationService.cs  AssetService.cs  IAssetLocationService.cs  (+5 more)
(+48 files in other folders)
